# Wellmer

./: README.md  Wellmer.sln
Wellmer/: Program.cs  Startup.cs  Wellmer.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json
Wellmer/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Wellmer/Areas/Admin/Views/: _ViewImports.cshtml
Wellmer/Areas/Admin/Views/Home/: Index.cshtml
Wellmer/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Wellmer/Domain/: AppDbContext.cs  DataManager.cs
Wellmer/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Wellmer/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Wellmer/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Wellmer/Migrations/: 20210111004356_Initial.Designer.cs  20210111004356_Initial.cs  AppDbContextModelSnapshot.cs
Wellmer/Models/: LoginViewModel.cs
Wellmer/Models/ViewComponents/: SidebarViewComponents.cs
Wellmer/Properties/: launchSettings.json  serviceDependencies.Wellmer20210112222838 - Web Deploy.json  serviceDependencies.json
Wellmer/Properties/ServiceDependencies/Wellmer2021 - Web Deploy/: mssql1.arm.json  profile.arm.json
Wellmer/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Wellmer/Views/: _ViewImports.cshtml
Wellmer/Views/Account/: Login.cshtml
Wellmer/Views/Home/: Contacts.cshtml  Index.cshtml
Wellmer/Views/Services/: Index.cshtml  Show.cshtml
Wellmer/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Wellmer/wwwroot/css/: main.css  main.min.css
Wellmer/wwwroot/js/: scripts.js  scripts.min.js
Wellmer/wwwroot/sass/: main.scss
(+5 files in other folders)
